<!DOCTYPE html>
<html lang="en">
<head>
<title>News</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!--[if lt IE 9]>
<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
	<div class="body2">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<!--<h1><a href="index_ru.html" id="logo">Sciencelab</a></h1>-->
					<h5><a href="News_ru.html">По русски</a></h5>
					<form id="search" method="post">
						<div>
							<input type="submit" class="submit" value="">
							<input type="text" class="input">
						</div>
					</form>
				</div>
				<div class="wrapper">
					<nav>
						<ul id="menu">
							<li><a href="index.html">About us</a></li>
							<li><a href="News.html">News</a></li>
							<li><a href="Researches.html">Research</a></li>
							<li><a href="Staff.html">Team</a></li>
							<li><a href="Contacts.html">Contacts</a></li>
						</ul>
					</nav>
				</div>
				<div class="wrapper">
					<div class="col">
						<h6>Soil Science Institute<span><a href="http://esoil.ru">named after V.V. Dokuchaev</a><span></h6>
						<h6><span>Interdisciplinary Laboratory for Mathematical Modeling of Soil Systems<span></h6>
					</div>
				</div>
			</header>
<!-- / header -->
<!-- content -->
			<section id="content">
				<article class="col1">
					<h3>Our activity</h3>
					<div class="wrapper">
						<!--<figure class="left marg_right1"><a href="#"><img src="images/page1_img4.jpg" alt=""></a></figure>-->
						<p><strong>18.02.2016</strong> Scientific seminar in the Skolkovo Institute of Science and Technology. &nbsp; <a href="files/201602_skolkovo.pdf" target="_blank">Abstract</a></p>
					</div>
					<div class="wrapper">
						<!--<figure class="left marg_right1"><a href="#"><img src="images/page1_img3.jpg" alt=""></a></figure>-->
						<p><strong>28.01.2016</strong> Oral presentation at Mathematics. Computing. Education 2016. Biophysics of complex systems conference, Dubna, Russia. &nbsp; <a href="files/abs_mce.pdf" target="_blank">Abstract (in russian)</a></p>
					</div>
					<div class="wrapper">
						<!--<figure class="left marg_right1"><a href="#"><img src="images/page1_img2.jpg" alt=""></a></figure>-->
						<p><strong>10.02.2016</strong> Laboratory formation. &nbsp; <!--<a href="files/DSS_GMFA.pdf" target="_blank">Подробнее</a>--></p>
					</div>
					<div class="wrapper">
						<!--<figure class="left marg_right1"><a href="#"><img src="images/page1_img1.jpg" alt=""></a></figure>-->
						<p><strong>28.12.2015</strong><br>
								Workgroup meeting for the project "Dynamic modeling of soil profile structure". &nbsp; <!--<a href="files/DSS_GMFA.pdf" target="_blank">Подробнее</a>--></p>
					</div>
				</article>
				<article class="col2">
					<h3>Conference plan</h3>
					<div class="wrapper">
					<figure class="left marg_right1"><a href="http://www.egu2016.eu/"><img src="images/egu_logo.jpg" alt=""></a></figure>
					<p class="pad_bot3 color1">
						<strong>European Geosciences Union
 General Assembly 2016, Vienna, Austria.</strong>
					</p>
					<p class="pad_bot3 color1">
 Oral presentation "Self-organizing biochemical cycle in dynamic feedback with soil structure"
					</p>
					</div>
					<p class="pad_bot3">
Session: SSS11.1 - Soil data and complexity: tools and models.
</p>
					<p class="pad_bot3">
Room: 2.61
</p>
					<p class="pad_bot3">
Date: 19 April 2016. Time: 11:00
					</p>
					<p><a href="files/abs_egu.pdf" target="_blank">Abstract</a></p>
					<div class="wrapper">
					<figure class="left marg_right1"><a href="http://isemconference.com/"><img src="images/elogo.gif" alt=""></a></figure>
					<p class="pad_bot3 color1">
						<strong>The International Society for Ecological Modelling Global Conference 2016, Towson University, Baltimore, MD, USA.</strong>
					</p>
					<p class="pad_bot3 color1">
 Oral presentation "Emerging auto-oscillations in a non-linear dynamical model of multiple feedbacks in soil”
					</p>
					</div>
					<p class="pad_bot3">
Session: Dynamic Ecological Simulation Models.
</p>
					<p class="pad_bot3">
Room: Chesapeake 2
</p>
					<p class="pad_bot3">
Date: Monday, 9th May 2016. Time: 14:20-14:40
					</p>
					<p><a href="files/abs_isem.pdf" target="_blank">Abstract</a></p>
					<figure class="left marg_right1"><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxzb2lsc29jaWV0eXxneDphNWQyYjIxMWEzZGFlNzQ"><img src="images/bel_logo.jpg" alt=""></a></figure>
					<p class="pad_bot3 color1">
						<strong>VII Assembly of Soil Science Society named after V.V. Dokuchaev, Belgorog, Russia.</strong>
					</p>
					<p class="pad_bot3 color1">
 Contribution "Dynamic soil aggregation model”
					</p>
					<p class="pad_bot3">
Session: Theory, methods and applications in soil physics and mechanics.
</p>
					<p class="pad_bot3">
Date: 15-22 August 2016
					</p>
					<p><a href="files/abs_bel.pdf" target="_blank">Abstract (in russian)</a></p>
				</article>
			</section>
		</div>
	</div>
</div>
<div class="body3">
	<div class="main">
<!-- / content -->
<!-- footer -->
		<footer>
			<nav>
				<ul id="footer_menu">
					<li><a href="index.html">About us</a></li>
					<li><a href="News.html">News</a></li>
					<li><a href="Researches.html">Research</a></li>
					<li><a href="Staff.html">Team</a></li>
					<li><a href="Contacts.html">Contacts</a></li>
				</ul>
			</nav>
		</footer>
<!-- / footer -->
	</div>
</div>
</body>
</html>